# Variables
Vt = 255     # Total volume of fuel in gallons
Vi = 0.95 * Vt  # Integral tanks volume in gallons
Nt = 2       # Number of fuel tanks
Nc = 1       # Number of crew
lf = 32      # Fuselage length
Bw = 60      # Wing span
Wdg = 9050   # Design Gross Weight
Nz = 1.5     # Ultimate load factor
Wuav = 50    # Uninstalled avionics weight
Nen = 1      # Number of engines
Npers = 1    # Number of crew and passengers
M = 0.25     # Mach number
#### Calculations ####

#### Control Systems (Linkages, Actuators, Wires,)
# Flight controls weight equation
Wfc = 0.053 * lf**1.536 * Bw**0.371 * (Nz*Wdg*10**-4)**0.8 # Raymer

#### Instruments and Avionics
#Avionics weight equation
Wavio = 2.117 * Wuav**0.933 #Raymer


#### Fuel and Oil System (Tubes, Fuel Tank)
# Fuel system weight equation
Wfs = 2.49 * Vt**0.726 * (1/(1+ (Vi/Vt)))**0.363 * Nt**0.242 * Nen**0.157 # Raymer


#### Other (Hydraulic, Pneumatic, Electrical Systems)
# Hydraulics weight equation
Whyd = 0.001 * Wdg # Raymer

# De-Icing and AC
WdIce =0.265 * Wdg **0.52 * Npers**0.68 * Wavio**0.17 * M**0.08 # Raymer

# Electrical System 
Welec = 12.57 * (Wfs+Wavio)**0.51 # Raymer

#### Print Results ####
print(f"Flight Controls Weight (Wfc): {Wfc:.2f} lbs")
print(f"Avionics Weight (Wavio): {Wavio:.2f} lbs")
print(f"Fuel System Weight (Wfs): {Wfs:.2f} lbs")
print(f"Hydraulics Weight (Whyd): {Whyd:.2f} lbs")
print(f"De-Icing and AC System Weight (WdIce): {WdIce:.2f} lbs")
print(f"Electrical System Weight (Wele): {Welec:.2f} lbs")
