import numpy as np

def ZeroLiftDrag():
    global C_d_0
    c = 1.0447      #Ag aircraft constant (Roskam)
    d = 0.5326      #Ag aircraft constant (Roskam)
    S_wet = (10**c) * (W_TO**d)     #Wetted surface area [ft^2]

    C_f = 0.0055    #Estimated skin friction coefficient (Raymer)
    a = -2.2218     #Constant based on C_f (Roskam)
    b = 1.00        #Constant based on C_f (Roskam)

    f = 10**(a + b*(np.log10(S_wet)))       #logarithmic equation for equivalent parasite area (Roskam)

    #Here we will add in additional zero lift drag paramater like canapy and control surface gaps:
    C_d_0_CS = 0.0005       #Additional drag coefficient value for control surface gaps
    C_d_0_C = 0.0004        #Additional drag coefficient value for Canopy design
    C_d_0_A = 0.0008        #Additional drag coefficient value for GPS antenna
    C_d_0 = (f / S_ref) + C_d_0_CS + C_d_0_C + C_d_0_A
    print("Zero-Lift Drag Coefficient (C_d_0):", C_d_0)

def WeightEstimation():
    W_crew = 180  # lbs
    W_payload = 2000  # lbs
    Range = 3.706e6  # ft
    Endurance = 28800  # seconds
    V_inf = 290.303  # ft/s
    SFC = 7.06*10**(-9) #1/ft
    prop_eff = 0.8
    W_guess = 9050
    S = 446         # wing area in ft^2

    rho = 23.77e-4  # slug/ft^3

    # Takeoff
    W_end_takeoff = 9050 

    # Cruise
    c_t = SFC / prop_eff
    intervals = 8
    delta_R = Range / intervals
    k = 0.045         # CHECK

    C_L_breguet = np.zeros(intervals)
    W_matrix = np.zeros(intervals)
    L_over_D = np.zeros(intervals)

    V = V_inf
    W_matrix[0] = W_end_takeoff

    C_L_breguet[0] = (2 * W_matrix[0]) / (rho * V**2 * S)
    L_over_D[0] = C_L_breguet[0] / (C_d_0 + k * C_L_breguet[0]**2)

    for i in range(1, intervals):
        C_L_breguet[i] = (2 * W_matrix[i-1]) / (rho * V**2 * S)
        L_over_D[i] = C_L_breguet[i] / (C_d_0 + k * C_L_breguet[i]**2)
        W_matrix[i] = W_matrix[i-1] * np.exp(- (delta_R * c_t) / (V * L_over_D[i-1]))

    end_cruise_weight = W_matrix[-1]
    print(f"cruise end weight is {end_cruise_weight:.2f} lbs")

ZeroLiftDrag()
WeightEstimation()
